amplify/backend/api/awardsamplify/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Award @model {
  id: ID!
  name: String!
  description: String
  parentco: String
  type: String
  openforentries: String
  deadline1: String
  deadline2: String
  deadline3: String
  fee1: String
  fee2: String
  fee: String
  eligibility: String
  winnersannouncement: String
  websitelink: String
  notes: String
  image: String
}
